<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Bootstrap 4 Modal Loader </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/bs-modal-load.min.js"></script>
</head>
<body>
	<script>
	$( function() {
		$('body').append('<button type="button" class="btn btn-primary m-2" data-toggle="modalLoad" data-url="modal/modal.html"> modalLoad </button>');
		$.fn.modalLoad( 'modal/modal.html' );
	} );
	</script>
</body>
</html>